mysql> create database information;
Query OK, 1 row affected (0.00 sec)

mysql> use information;
Database changed
mysql> create table info(Name char(20) NOT NULL UNIQUE, Roll int(4), Branch char(5) NOT NULL, Native char(15) NOT NULL, primary key(Roll));
Query OK, 0 rows affected (0.01 sec)

mysql> desc info;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| Name   | char(20) | NO   | UNI | NULL    |       |
| Roll   | int(4)   | NO   | PRI | 0       |       |
| Branch | char(5)  | NO   |     | NULL    |       |
| Native | char(15) | NO   |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into info value('sai', 123, 'CSE', 'chennai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into info value('Koushika', 254, 'ECE', 'vellore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Vishnu', 124, 'AL&DS', 'kadapa');
Query OK, 1 row affected (0.04 sec)

mysql> insert into info value('Deepak', 452, 'BME', 'Warangal');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Chitra', 196, 'IT', 'Tiruvannamalai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into info value('Swathi', 876, 'MECH', 'Kanyakumari');
Query OK, 1 row affected (0.02 sec)

mysql> select *from info;
+----------+------+--------+----------------+
| Name     | Roll | Branch | Native         |
+----------+------+--------+----------------+
| sai      |  123 | CSE    | chennai        |
| Vishnu   |  124 | AL&DS  | kadapa         |
| Chitra   |  196 | IT     | Tiruvannamalai |
| Koushika |  254 | ECE    | vellore        |
| Deepak   |  452 | BME    | Warangal       |
| Swathi   |  876 | MECH   | Kanyakumari    |
+----------+------+--------+----------------+
6 rows in set (0.00 sec)
mysql> create table form(Name char(20) NOT NULL, Roll int(4), section char(1) NOT NULL);
Query OK, 0 rows affected (0.02 sec)
mysql> desc form;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| Name    | char(20) | NO   |     | NULL    |       |
| Roll    | int(4)   | YES  |     | NULL    |       |
| section | char(1)  | NO   |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into form value('sai',123,'A');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Vishnu',124,'D');
Query OK, 1 row affected (0.02 sec)

mysql> insert into form value('Deepak',452,'E');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Koushika',254,'D');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Chitra',196,'E');
Query OK, 1 row affected (0.01 sec)

mysql> insert into form value('Swathi',876,'D');
Query OK, 1 row affected (0.01 sec)

mysql> select *from form;
+----------+------+---------+
| Name      | Roll | section |
+----------+------+---------+
| sai       |  123 | A       |
| Vishnu    |  124 | D       |
| Deepak    |  452 | E       |
| Koushika  |  254 | D       |
| Chitra    |  196 | E       |
| Swathi    |  876 | D       |
+----------+------+---------+
6 rows in set (0.00 sec)
mysql> select Name,Branch,Native from info where Roll IN(select Roll from form where Section='D');
+---------+--------+-------------+
| Name    | Branch | Native      |
+---------+--------+-------------+
| Vishnu  | AL&DS  | Kadapa      |
| Koushika| ECE    | Nellore     |
| Swathi  | MECH   | Kanyakumari |
+---------+--------+-------------+
3 rows in set (0.01 sec)
